/* h2 {
    color: red;
} */

.highlight {
    /* border: solid; */
    text-align: center;
}

#profile {
    /* border: solid;
    border-color: blue; */

    display: grid;
    grid-template-columns: 1fr 3.5fr;
}

#profile_info {
    height: 50px;

    display: grid;
    grid-template-rows: 1fr 1fr;
}

#id {
    font-size: 18px;
    font-weight: 100;
}

.thumbnail_grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.thumbnail {
    width: 100%
}

#start_bar {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;

    border-top: solid 1px gray;
    border-bottom: solid 1px gray;

    margin-top: 5px;
    margin-bottom: 5px;
}

.start {
    text-align: center;
}

.circle_pic {
    border: solid 1px white;
    border-radius: 50%;

    width: 100%;
    height: 100%;
    object-fit: cover;
}

#profile_pic {
    width: 50px;
    height: 50px;
}

.highlight_pic {
    width: 35px;
    height: 35px;

    margin-left: auto;
    margin-right: auto;
}

#highlight_area {
    display: grid;
    grid-template-columns: 45px 45px 1fr;
}

button {
    height: 80%;
    width: 95%;

    font-size: 10px;

    background-color: white;

    border: solid gray 1px;
    border-radius: 3px;
}

#top {
    height: 30px;

    display: grid;
    grid-template-columns: 4fr 7fr 4fr;

    border-bottom: solid 1px gray;
    margin-bottom: 10px;
    padding-bottom: 5px;
}

#top img {
    margin-left: auto;
    margin-right: auto;

    height: 100%;
    object-fit: contain;
}

#top input {
    height: 60%;
    width: 95%;

    margin: auto;

    text-align: center;
    background-color: rgb(250, 250, 250);

    border: solid 1px gray;
    border-radius: 3px;

    font-size: 10px;
    font-weight: 100;
}

i {
    color: gray;
}

#top i {
    font-size: 14px;
}

#top div {
    text-align: center;
    padding-top: 8px;
}

#sub_icons {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;

    text-align: center;
    font-size: 15px;

    height: 30px;
}

.selected {
    border-bottom: solid 3px gray;
}